{
  "extends": [
    "airbnb",
    "airbnb-typescript"
  ],
  "ignorePatterns": [
    "node_modules",
    "build/"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": 0,
    "react/prop-types": 0,
    "react/require-default-props": 0,
    "newline-after-var": 2
  }
}
