{
  "name": "@peculiar/fortify-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@storybook/addon-actions": "^8.0.9",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/addon-onboarding": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@testing-library/react": "^15.0.7",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "storybook": "^8.0.9",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1",
    "vite": "^5.2.10",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0",
    "vitest-dom": "^0.1.1"
  },
  "dependencies": {
    "@peculiar/certificates-viewer-react": "^4.2.2",
    "@peculiar/fortify-webcomponents-react": "^4.0.3",
    "@peculiar/react-components": "^0.6.0",
    "@peculiar/x509": "^1.9.7",
    "clsx": "^2.1.1",
    "i18next": "^23.11.2",
    "intl-messageformat": "^10.5.11",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.13",
    "react-i18next": "^14.1.1",
    "react-use": "^17.5.0"
  },
  "resolutions": {
    "@webcrypto-local/client": "1.7.7"
  },
  "scripts": {
    "start": "vite --port 3003",
    "lint": "eslint ./src ",
    "lint:ts": "tsc --noEmit",
    "build": "tsc && vite build --emptyOutDir",
    "preview": "vite preview --port 3005",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "storybook": "storybook dev -p 6006",
    "test:ci": "vitest run --root src/",
    "test:unit": "vitest --root src/",
    "coverage": "vitest run --coverage --root src/"
  }
}
